# inventory-system

./: .gitignore  AutoMapperProfile.cs  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json  docker-compose.yml  inventory-system.csproj  inventory-system.sln
Controllers/: InventoryItemController.cs  OrderController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Migrations/: 20230801154912_inventoryItems_orders_orderItems.cs  DataContextModelSnapshot.cs
Models/: Categories.cs  InventoryItem.cs  Item.cs  Order.cs  Product.cs
Services/: IOrderService.cs  OrderItemService.cs  OrderService.cs
backend/: .gitignore  AutoMapperProfile.cs  Program.cs  inventory-system.csproj
backend/Controllers/: OrderController.cs  OrderItemController.cs  ProductController.cs
backend/Data/: DataContext.cs
backend/Migrations/: 20230728142940_InitialCreate.Designer.cs  20230728142940_InitialCreate.cs  20230730125517_OrdersAndProducts.Designer.cs  20230730125517_OrdersAndProducts.cs  20230730190456_products_orders_orderItems.Designer.cs  20230730190456_products_orders_orderItems.cs  20230730211141_products_orders_orderItems.Designer.cs  20230730211141_products_orders_orderItems.cs  20230731215613_products_orders_orderItems.Designer.cs  20230731215613_products_orders_orderItems.cs  20230801123939_inventoryItems_orders_orderItems.Designer.cs  20230801123939_inventoryItems_orders_orderItems.cs  20230801144524_inventoryItems_orders_orderItems.Designer.cs  20230801144524_inventoryItems_orders_orderItems.cs  20230801154912_inventoryItems_orders_orderItems.Designer.cs  DataContextModelSnapshot.cs
backend/Models/: Item.cs  Order.cs  OrderItem.cs  Product.cs  ServiceResponse.cs
backend/Properties/: launchSettings.json
backend/Services/: IInventoryItemService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs  InventoryItemService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs
frontend/: index.ts  package-lock.json
(+4 files in other folders)
